/Users/akulgoyal/Desktop/NeuralNets/imgs/1C.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/1B.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/1A.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/1E.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/1D.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/1F.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/5A.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/4E.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/4D.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/4F.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/5B.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/5C.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/4C.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/5F.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/4B.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/5D.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/4A.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/5E.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/3B.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/2F.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/3C.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/2E.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/3A.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/2D.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/3D.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/3E.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/2A.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/2C.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/2B.bin
/Users/akulgoyal/Desktop/NeuralNets/imgs/3F.bin
