# Network mode: 0 - Training, 1 - Run All, 2 - Run case number
Network configuration: 2-5-10-20-40-80-160-320-3
Network Mode: 0
Number of cases: 4
Max training iterations: 1e5
Lambda: 0.3
Error threshold: 2e-4
Keep Alive Interval: 1e4
Random range lower bound: -1.5
Random range upper bound: 1.5
Run case Number: 1
Decimal Precision: 17

# Truth table file: (4)_2_1_XOR.txt
 Truth table file: (4)_2_3_AND_OR_XOR.txt
Load weights: false
Save weights: true
Weights file: weights_2_5_10_20_40_80_160_320_3.bin